<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="memes.html">Galerie de Mèmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="#" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <br>

            <button type="submit">Envoyer</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Site de Mèmes. Tous droits réservés.</p>
    </footer>
</body>
</html>
