<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Mèmes - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur le site de Mèmes !</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="memes.html">Galerie de Mèmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Les meilleurs mèmes du web</h2>
        <p>Explorez nos catégories, partagez vos favoris et amusez-vous !</p>
        <img src="Obama.jpg" alt="Un mème drôle" style="width:50%;max-width:600px;">
    </main>

    <footer>
        <p>&copy; 2025 Site de Mèmes. Tous droits réservés.</p>
    </footer>
</body>
</html>
