<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie de Mèmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galerie de Mèmes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="memes.html">Galerie de Mèmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mèmes populaires</h2>
            <ul>
                <li><img src="smith.jpg" alt="Mème 1" style="width:200px;"></li>
                <li><img src="chat.jpg" alt="Mème 2" style="width:200px;"></li>
                <li><img src="laver.jpg" alt="Mème 3" style="width:400px;"></li>
            </ul>
        </section>

        <section>
            <h2>Vidéo drôle</h2>
            <video controls width="600">
                <source src="videos/.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo.
            </video>
        </section>

        <section>
            <h2>Audio marrant</h2>
            <audio controls>
                <source src="audio/.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'audio.
            </audio>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Site de Mèmes. Tous droits réservés.</p>
    </footer>
</body>
</html>
